<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.dqproject.optimuscardsv3">

<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<application
    android:name="com.dqproject.optimuscardsv3.User"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/MyTheme">
    <!--
  Previously we had <activity android:name=".LoginActivity">
  -->
    <activity android:name=".LoginActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity android:name=".Welcome"/>

    <activity android:name=".CustomTListActivity"/>
    <activity android:name=".CustomTListActivity2"/>
</application>

</manifest>
