<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="100" >

    <TextView

        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:layout_width="0dp"


        android:text="Total"
        android:gravity="left"
        android:padding="10dp"

        android:textStyle="bold"
        android:background="#800000"
        android:textColor="@android:color/white"


        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_width="0dp"

        android:text=""

        android:gravity="left"
        android:padding="10dp"
        android:textStyle="bold"

        android:background="#800000"

        />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:layout_width="0dp"


        android:text=""
        android:gravity="left"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="#300000"

        />

</LinearLayout>