<?xml version="1.0" encoding="utf-8"?>
<!--
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_column="0"
            android:padding="10sp"
            android:gravity="left"
            android:layout_span="2"
            android:text="Date"
            android:textStyle="bold"
            android:background="#c0c0c0"
            >
        </TextView>
        <TextView
            android:layout_column="1"
            android:padding="10sp"
            android:gravity="left"
            android:text="Description"
            android:textStyle="bold"
            android:background="#c0c0c0"
            >
        </TextView>
        <TextView
            android:layout_column="2"
            android:padding="10sp"
            android:gravity="left"
            android:text="Price"
            android:textStyle="bold"
            android:background="#c0c0c0"
            >
        </TextView>
    </TableRow>


</TableLayout> -->
<!-- heading background color previously
android:background="#c0c0c0" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="100" >

    <TextView

        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:layout_width="0dp"


        android:text="Date"
        android:gravity="left"
        android:padding="10dp"

        android:textStyle="bold"
        android:background="#800000"
        android:textColor="@android:color/white"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_width="0dp"


        android:text="Description"
        android:gravity="left"
        android:padding="10dp"
        android:textStyle="bold"

        android:background="#800000"
        android:textColor="@android:color/white"
        />

    <TextView

        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:layout_width="0dp"


        android:text="Price"
        android:gravity="left"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="#800000"
        android:textColor="@android:color/white"

        />

</LinearLayout>