<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<!--
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MyApp.HeaderBar.Spinner"
        android:entries="@array/array_name"
        android:popupBackground="@color/colorPrimaryDark"



        ></Spinner>
        -->

</android.support.v7.widget.Toolbar>