<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1" >

    <TextView
        android:id="@+id/tDateAndTime"
        android:layout_weight="0.40"
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:text="2015-10-10 13:00:00"
        android:gravity="left"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:layout_width="220dp"
        android:id="@+id/tDescription"
        android:layout_toRightOf="@+id/tDateAndTime"
        android:text="bread"
        android:gravity="left"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"

        />

    <TextView
        android:id="@+id/tPrice"
        android:layout_weight="0.01"
        android:layout_height="wrap_content"
        android:layout_width="90dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tDescription"
        android:text="1.01"
        android:gravity="left"
       android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"

       />


</LinearLayout>
-->

    <!--
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/tDateAndTime"
                android:layout_column="0"
                android:padding="10sp"

                android:gravity="left"
                android:layout_span="2"
                android:text="2015-10-10 13:00:00"
                >
            </TextView>
            <TextView
                android:id="@+id/tDescription"
                android:layout_column="1"
                android:padding="10sp"

                android:gravity="left"
                android:text="bread"
                >
            </TextView>
            <TextView
                android:id="@+id/tPrice"
                android:layout_column="2"
                android:padding="10sp"

                android:gravity="left"
                android:text="1.01"
                >
            </TextView>
        </TableRow>


    </TableLayout>

    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tDateAndTime"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:layout_width="0dp"


            android:text="10 Nov 2015 13:00:00 pm"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#300000"

            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:id="@+id/tDescription"

            android:text="bread"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#300000"

            />

        <TextView
            android:id="@+id/tPrice"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_width="0dp"

            android:text="1.01"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#300000"

            />


    </LinearLayout>

</ScrollView>